=DeceptiCon

==Does this apply to you?

* Your controllers have only seven deadly methods
  [:index, :show, :new, :create, :edit, :update, :destroy]

* Your controller actions are conventional
  * :show, :edit, :update and :destroy  require :id in the params
  * :create requires attributes for the appropriate object
  * :update requires attributes for the appropriate object and an :id
  * :index does not need any params

* Your controllers respond_to :html and :js (or others)
  * some actions repond_to both
  * some respond to one
  * some actions are completely blocked

* Your controller tests are so similar you get double vision looking at them
  * half the tests are identical across different controllers

  describe "show"
    it 'should be available with HTML' do
      get, :show, {:id => @valid_object.id}
      response.should be_success
    end
    it 'should be unavailable with JS' do
      xhr :get, :show, {:id => @valid_object.id}
      response.should_not be_success
    end
  end
