=DeceptiCon

==Does this apply to you?

* Your controllers have only seven deadly methods [:index, :show, :new, :create, :edit, :update, :destroy]
* Your controller actions are conventional

    :show, :edit, :update and :destroy require :id in the params
    :create requires attributes for the appropriate object
    :update requires attributes for the appropriate object and an :id
    :index does not need any params

* Your controller actions respond_to :html and :js formats (or others)

  Some actions repond_to both, some respond to one and some actions are completely blocked

* Your controller tests are so similar you get double vision looking at them
  
* You just want to test the basic `should be_success` or `should_not be_success` assertions for each action.
  * but your writting basically the same tests over and over for each controller and each action,
  * and it takes at least 70 lines of controller_spec to test each action with each format, ie;

      describe "show"
        it 'should be available with HTML' do
          get, :show, {:id => @valid_object.id}
          response.should be_success
        end
        it 'should be unavailable with JS' do
          xhr :get, :show, {:id => @valid_object.id}
          response.should_not be_success
        end
      end

* You just want to focus on the interesting behaviours of your controllers. 

* Controller testing is so boring/repetative it makes you cry.

==DRY your eyes
Here is a controller spec which tests each of the seven actions, each with either format :html or :js (:ajax) and asserts if that action should be successful or not.

  require 'spec_helper'
  describe NotesController do
    before(:each) do
      assume_logged_in_user
    end

    @object = Note
    @action_mapping = {
      :index => {:html => true,  :ajax => false},
      :show =>  {:html => true,  :ajax => false},
      :new =>   {:html => false, :ajax => true},
      :create =>{:html => false, :ajax => true},
      :edit =>  {:html => false, :ajax => true},
      :update =>{:html => true,  :ajax => true},
      :destroy=>{:html => false, :ajax => false},
    }
    test_mapping
  end


===What's going on here then?

For each of the seven controller actions in @action_mapping a test has been created for each of its two formats.  
Each of the 14 tests attempts to make the appropriate request and asserts if it should be_succsess or not, ie;

  it "should respond to index:html"
  it "should respond to new:ajax"
  it "should NOT respond to new:html"

In the case of :index and :new no params are supplied in the request.  
For :create the params include attributes for the object class of the controller being tested.
For :update the params include attributes for the object and an :id.
And all other actions just get an :id.


===How to make it work

First put the 'decepticon.rb' file into your spec dir. Then require and include it in your spec_helper.rb (or in specific controller_spec)
  require 'decepticon'
  include DeceptiCon

In your controller_spec you need to define the variables +@object+ and +@action_mapping+.
These should be defined inside the first describe block, but *not* inside a +before+ or +all+ filter.

+@object+ is the class for the current controller.

+@action_mapping+ is a hash with a key for each action which entails another hash.  
This second hash defines the formats which the action will respond_to and entails either true or false to denote if the response.should be_succsess or the response.should_not be_succsess.

Finally (I know, this is a _lot_ of work) add a call to a method provied by the DeceptiCon module

  test_mapping


Still a work in progress.  More changes and more docs to come.
